{
  "name": "CSPC 250 Hash Lab",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "onCreateCommand": {
    "install-tools": "sudo apt-get update -qq && sudo apt-get install -y john whois",
    "setup-dirs": "mkdir -p screenshots data",
    "create-shadow": "echo 'root:*:19219:0:99999:7:::' > data/shadow && echo 'daemon:*:19219:0:99999:7:::' >> data/shadow && echo 'karl:$y$j9T$oR2ZofMTuH3dpEGbw6c/y.$TwfvHgCl4sIp0b28YTepJ3YVvl/3UyWKeLCmDV1tAd9:19255:0:99999:7:::' >> data/shadow"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.autoSave": "afterDelay"
      }
    }
  }
}
